# AncientLauncher

AncientPanda_Launcher/: AncientPanda_Launcher.sln  UpgradeLog.htm
AncientPanda_Launcher/AncientPanda_Launcher/: AncientPanda_Launcher.csproj  App.xaml  App.xaml.cs  Constants.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZipProgress.cs
AncientPanda_Launcher/AncientPanda_Launcher/Properties/: Settings.Designer.cs  Settings.settings
AncientUpdater/: AncientUpdater.sln
AncientUpdater/AncientUpdater/: AncientUpdater.csproj  Program.cs
AncientUpdater/AncientUpdater/Properties/: AssemblyInfo.cs
